import { dataresults } from "./analysis.js";


console.log(dataresults);

const cContent = {};
cContent["Z학습기술"] = `효율적이고 성과가 있는 학습을 위해 1) 자신에게 필요한 집중조건, 2) 자신에게 맞는 적절한 집중전략, 3)읽기 및 이해능력과 전략4) 효과적인 필기법을`;

switch(dataresults['Z학습기술']){
    case '높은 발달':
        cContent["Z학습기술"] += ` 능숙하게 선택할수 있으며 학습에 최적화된 방식으로  활용하는 수준이 매우 뛰어납니다.  독서 및 노트 필기를 포함한 체계적인 학습 전략을 적용하여 정보를 효율적으로 정리하고, 이를 통해 기억력 강화에 뛰어난 능력을 발휘할 수 있습니다`;
        break;
    case '안정적 발달':
        cContent["Z학습기술"] += ` 쓸수 있으며 학습에 적절한 방식으로 잘 활용하고 입습니다. 독서 및 노트 필기를 포함한 학습 전략을 구현하여 학습 활동을 잘 수행할 수 있는 안정적인 능력을 보유하고 있습니다.`;
        break;
    case '평균적 발달':
        cContent["Z학습기술"] = cContent["Z학습기술"].slice(0,-1);
        cContent["Z학습기술"] += `에 대해 기본적인 수준에서 알고 있으며 학습에 때때로 활용할 수 있는 수준입니다. 독서 시 중요 내용의 강조 및 정리에 관한 체계적 방법론이 부재할 수 있으며, 강의 노트를 구조화하고 효율적으로 정리하기 위해서 체계적인 노력이 필요합니다.`;
        break;
    case '새싹 발달':
        cContent["Z학습기술"] = cContent["Z학습기술"].slice(0,-1);
        cContent["Z학습기술"] += `에 대해서 알고 있으나 이해하지 못하는 부분이 있고, 자신에게 맞는 적절한 방법을 찾지못하여 학습에 적절하게 활용하는데 어려움을 경험할 수 있습니다.`;
        break;
    case '잠재적 발달':
        cContent["Z학습기술"] = cContent["Z학습기술"].slice(0,-1);
        cContent["Z학습기술"] += `에 대해 잘 알지 못하고, 학습에 활용하지 못하여, 학습 효율이 낮아 심리적, 학업적 어려움을 경험할 수 있습니다.`;
        break;      
}

cContent["Z메타인지"] = `1) 학습과정에서 계획을 세우고 중요도에 따라서 학업을 실천하는 전략적 사고능력, 2) 자신의 수행과정에 대해서 점검하고 오류를 찾아내거나3) 결과를 예측하는`;
switch(dataresults['Z메타인지']){
    case '높은 발달':
        cContent["Z메타인지"] += ` 능력 이 매우 탁월합니다.체계적인 학습 관리 능력이 뛰어나며, 자가 평가를 통해 예상 성적과 실제 성적 간의 일치도를 높이는 데 필요한 전략을 사용하는데 능숙합니다. 과제 수행에 필요한 시간을 잘 예측하여 주어진 시간안에 효율적으로 결과를 만들어 내는 능력이 뛰어납니다. 또한 학습하는 내용의 중요성에 대한 깊은 이해력을 갖추고 있습니다.`;
        break;
    case '안정적 발달':
        cContent["Z메타인지"] += ` 능력이 잘 발달되어 있습니다. 체계적인 학습 관리 능력이 발달되어 있으며 일부 분야에서는 더욱 상세한 관리나 도움을 받을 경우, 자신의 역량을 더욱 발휘할 수 있는 것으로 보입니다.  자가 평가를 통해서는 학습 진행을 모니터링할 수 있지만, 예상치와 실제 결과 사이에 일부 차이가 나타날 가능성이 있습니다.`;
        break;
    case '평균적 발달':
        cContent["Z메타인지"] += ` 능력은 또래들과 비슷한 수준에서 발달하고 있습니다.  학습관리 능력을 위해 꼼꼼한 관리나 필요한 분야에서 적절한 도움을 받을 경우 크게 개선될 잠재력이 있습니다.`;
        break;
    case '새싹 발달':
        cContent["Z메타인지"] += ` 능력이 아직 발달초기 단계로 학습과정에서 관리 및 전략적인 접근에 어려움을 겪을 수 있습니다.  학습과정에서의 계획수립과 자가평가에 대해 전반적인 영역에서 상세한 관리나 도움을 받는다면 크게 변화될 수 있는 잠재력을 가지고 있습니다.`;
        break;
    case '잠재적 발달':
        cContent["Z메타인지"] += ` 능력이 발달을 시작되지 않았거나 발달 전 단계로 학습 계획과 우선순위 설정에 어려움을 겪어 학습 효율성이 저하될 위험이 있습니다. 예상 성적과 실제 성적 간의 불일치를 경험할 수 있으며, 과제 수행 시간 예측에 어려움을 겪는 경우가 많아, 이를 개선하기 위한 지속적인 지원이 필요합니다.`;
        break;      
}

cContent["Z스트레스조절"] = `학업수행과정에서 경험할 수 있는 수업, 공부, 성적, 능력에 대한 압박을 학습에 부정적인 스트레스로 작용하지 않도록 조절하는 능력이`;
switch(dataresults['Z스트레스조절']){
    case '높은 발달':
        cContent["Z스트레스조절"] += ` 탁월합니다. 오히려 이런 요인들을 학습을 위한 동기나 에너지등 학업에 긍정적인 으로 활용하여 뛰어난 기억력과 뛰어난  학습속도를 유지할 수 있습니다. 목표달성하는 과정에서 높은 만족감이나 즐거움을 경험하며 학습에 적극적인 태도를 가지고 있습니다. `;
        break;
    case '안정적 발달':
        cContent["Z스트레스조절"] += ` 잘 발달되어 있습니다. 스트레스로 인해 학습 과정에서 때때로 압박을  느낄수 있지만 일반적으로 뛰어난 기억력과 적절한 학습 속도를 유지합니다. 수업에 대해 긍정적으로 생각하며, 목표달성과정에 대한 만족감을 느끼고 학습에 대한 지속적인 관심을 보이고 있습니다`;
        break;
    case '평균적 발달':
        cContent["Z스트레스조절"] += ` 또래들과 비슷한 수준으로 발달되어 있습니다. 때로는 스트레스로 인해서 이런 압박을 느낄 수 있으나 목표를 설정하고 달성하는 과정에서 적절한 만족감을 경험합니다. 학습활동에 대해서 긍정적인 태도와 함께 부정적인 태도가 동시에 표현될수 있습니다.`;
        break;
    case '새싹 발달':
        cContent["Z스트레스조절"] = cContent["Z스트레스조절"].slice(0,-1);
        cContent["Z스트레스조절"] += `을 발달시키는 것이 필요한 상태입니다.  종종 스트레스로 인해서 이런 압박을 느낄 수 있고 이로 인해 기억력이 다소 저하되거나 학습수행속도가 느려질 수 있습니다.  이들은 학습을 위한 동기를 찾거나 목표설정에 어려움을 겪으며, 노력 대비 성취감이 낮아 학습에 대한 관심과 동기 부여를 위한 추가적인 노력과 전문적인 도움을 통한 개선이 필요합니다.`;
        break;
    case '잠재적 발달':
        cContent["Z스트레스조절"] = cContent["Z스트레스조절"].slice(0,-1);
        cContent["Z스트레스조절"] += `의 발달이 시작되지 않은 잠재적 발달단계에 있어 전문적인 도움이나 주변의 지원이 필요한 상태입니다. 스트레스로 인하여 학습 속도와 기억력이 크게 감소할 수 있으며, 학교에 대해 부정적인 인식을 가질 수 있습니다. 압박 상황에서는 집중력이 현저히 저하될 수 있어, 노력에 비해 낮은 성취감으로 인해 학습에 대한 부정적인 태도가 나타날 수 있어, 이를 개선하기 위한 지원이 필요합니다.`;
        break;
}

sessionStorage.setItem("cContent", JSON.stringify(cContent));
document.getElementById('i1').innerHTML = cContent['Z학습기술'] + '<br><br>' + cContent['Z메타인지'] + '<br><br>' + cContent['Z스트레스조절'];




const rContent = {};
switch(dataresults['Z가족관계']){
    case '높은 발달':
        rContent["Z가족관계"] = `부모님, 가족간의 관계에서 학생은 매우 높은 수준의 정서적 지원을 받는다고 느끼며 고민이나 어려움이 있을때 부모님에게 알리거나 도움을 요청하는 것을 편안하게 생각합니다. 자녀는 가족들로부터 일관되게 응원과 지지를 받고 있다고 인식하며 정서적으로도 지지받고 자신에 대해서이해받는다고 느낍니다. 청소년은 매우 긍정적인 가족관계를 맺고 있으며, 가족간 의사소통이 자유롭다고 생각하고 가족에 대해 깊은 친밀감을 느끼며 소속감과 심리적 안정감을 가지고 있습니다. 이러한 부모, 가족간의 친밀감과 정서적 지원은 청소년의 발달과 학업적 성취를 위한 긍정적인 자원이 됩니다.`;
        break;
    case '안정적 발달':
        rContent["Z가족관계"] = `부모님, 가족간의 관계에서 학생은 필요한 정서적 지원을 받는다고 느끼며 대부분의 고민이나 어려움이 있을때 부모님에게 알리거나 도움을 요청할수 있습니다. 가끔은 고민이나 어려움을 알리거나 도움을 요청하는데 주저함을 느낄 수 있지만 필요할때 도움을 요청할 수 있다고 생각합니다.  자녀는 가족들로부터  적절한 응원과 지지를 받고 있다고 인식하며 정서적으로도 지지받고 자신에 대해서 가족들이 이해한다고 느낍니다.  그들은 대부분의 걱정거리를 공유하고, 도움을 요청하며, 어려운 시기에 가족 구성원을 의지하는데 어려움이 없습니다. 그러나 가끔 자신을 이해하지 못한다고 느끼거나 필요한 것을 지원받지 못한다고 느끼는 부분이 있을 수 있습니다. 청소년은 전반적으로 긍정적인 가족관계를 맺고 있으며, 발생할 수 있는 사소한 갈등이나 어려움을 해결하기 위한 의사소통방법에 관심을 갖는다면 건강한 가족관계를 강화할 수 있습니다. 이러한 부모 가족간의 친밀감과 정서적 지원은 발달과 학업적 성취를 위한 긍정적인 자원이 됩니다.`;
        break;
    case '평균적 발달':
        rContent["Z가족관계"] = `부모님, 가족간의 관계에서 학생은 정서적으로 지지받고 이해받는다고 느끼며 고민이나 어려움이 있을때 부모님에게 알리거나 도움을 요청할 수 있다는 것을 알고 있습니다. 다만 실제로 자신의 고민이나 어려움을 털어놓은 것이 어려울 수 있습니다. 자녀는 가족들이 자신을 응원과 지지하고 있다는 것을 인식하고 있고 정서적으로도 의지할 수 있다고 생각하지만 이를 실행하거나 도움을 요청하는것이 쉽지 않을 수 있습니다. 또한 자신이 이해하지 못한다고 느끼거나 필요한 것을 지원받지 못한다고 느끼는 부분이 있을 수 있습니다. 청소년은 가족관계에 대해서 긍정적인 부분과 부정적인 부분을 함께 경험하고 있으며 좋은 점과 개선이 필요한 부분에 대해서 인식하고 있습니다. 자유롭고 개방적인 의사소통과 가족들 간에 함께할 수 있는 활동을 통해서 친밀감을 향상시킬 수 있습니다. 또한 부모님과 가족들의 마음을 자녀에게 직접적으로 표현하는 상호작용은 청소년이 가족들의 정서적인 지지와 이해에 대한 인식을 높일 수 있습니다.`;
        break;
    case '새싹 발달':
        rContent["Z가족관계"] = `부모님, 가족간의 관계에서 학생은 일정 수준의 지지와 이해를 받는다고 느끼지만 안정적이고 일관되게 경험하지 못할 수 있습니다.  때때로 고민이나 어려움이 있을때 부모님에게 알리거나 도움을 요청할 수 있지만, 일반적으로는 가족이나 부모님을 완전히 믿고 자신의 고민이나 어려움을 털어놓는 것은 어려울 수 있습니다. 자녀는 가족들이 자신을 응원과 지지하고 있다는 것을 막연하게 알고있지만 직접적으로 경험하지 못할 수 있습니다. 때문에 정서적으로도 의지할 수 있다는 것을 알지만 이를 실행하거나 도움을 요청하는 것에 어려움을 느낍니다.  또한 가족이나 부모님이 자신들 이해하지 못한다고 느끼거나 자신이 필요한 것을 지원받지 못한다고 느낄 가능성이 높습니다. 청소년은 가족관계에 대해서 복잡한 감정을 가질 수 있으며 긍정적인 면과 부정적인 면을 동시에 경험하면서 혼란스러운 양가감정을 느낄 수 있습니다. 가족관계에서 경험하는 양가적인 감정은 자신에 대한 긍정적인 인식에 영향을 줄수 있고 이는 자아개념과 청소년의 정서에도 영향을 줄수 있습니다. 가족간의 의사소통방법의 개선을 통해서 가족간의 정서적인 지지와 이해에 도움을 받을 수 있습니다.`;
        break;
    case '잠재적 발달':
        rContent["Z가족관계"] = `부모님, 가족간의 관계에서 학생은 부모님, 가족구성권들과 상당히 단절되어 있다는 느낌을 경험할 가능성이 큽니다. 그들은 자신의 노력이나 결과에 대해서 가족과 부모님에게 인정받지 못한다고 느끼며, 자신의 걱정을 털어놓거나 도움을 요청하는 데 어려움을 겪습니다. 깊은 고립감을 경험하고 가족이 자신이 겪는 어려움을 이해하지 못하거나 정서적으로 지지하지 않는다고 인식하고 있습니다. 자녀는 가족들이 자신을 응원하고 지지하는지에 대해서 의문을 가지고 있으며 때문에 자신의 어려움을 해결하기 위해 도움을 요청할수 없다고 생각하거나 어려울때 의지할 수 없다고 생각할 수 있습니다.  청소년은 부모님과 가족관계에 대해서 부정적인 감정과 동시에 의지하고 싶은 욕구를 함께 경험하면서 혼란스러운 감정을 경험할수 있습니다. 스트레스, 불안, 우울 증상이 또래에 비해 빈번하게 나타날 수 있으며 자신의 어려움과 고민을 해결하기 위해서 가족 외부에서 자원을 찾으려고 할 수 있습니다. 이때 외부자원의 바람직성에 따라 청소년은 긍정적인 영향을 받을 수 있지만 부정적인 환경에 노출될 수도 있습니다. 부모님과 가족관계를 개선하기 위한 전문적인 상담이나 개입을 받는 것이 필요할 수 있습니다.`;
        break;      
}

switch(dataresults['Z인정추구']){
    case '높은 발달':
        rContent["Z인정추구"] = `학생은 부모님의 인정보다는 자신의 내적인 동기나 다른 요인들에 의해 학업에 임합니다. 부모님의 기대나 인정에 대한 욕구가 학업 성과나 노력에 큰 영향을 주지 않습니다.`;
        break;
    case '안정적 발달':
        rContent["Z인정추구"] = `학생은 부모님의 인정을 어느 정도 중요시하지만, 그것이 학업 성과에 대한 주된 동기는 아닙니다. 성적이 부모님에게 실망을 줄까 봐 걱정하기보다는 자신의 개인적인 목표와 관심에 더 초점을 맞춥니다.`;
        break;
    case '평균적 발달':
        rContent["Z인정추구"] = `부모님의 인정을 받고자 하는 욕구가 있지만, 이것이 항상 그들의 학업 노력을 주도하지는 않습니다. 부모님의 기대에 부응하려는 압박을 때때로 느끼지만, 그것이 지배적인 동기는 아닙니다.`;
        break;
    case '새싹 발달':
        rContent["Z인정추구"] = `부모님의 기대에 부응하고자 하는 강한 욕구를 가지고 있으며, 성적을 통해 부모님의 인정을 받고자 합니다. 이 때문에 성공적인 학업 성과에 대한 압박을 자주 느낀다.`;
        break;
    case '잠재적 발달':
        rContent["Z인정추구"] = `부모님의 기대를 충족시키거나 초과 달성하는 것에 대한 강한 압박을 느낍니다. 성적이 부모님의 사랑과 인정을 받는 주된 수단으로 여겨지며, 이로 인해 상당한 스트레스나 두려움을 경험할 수 있습니다.`;
        break;      
}

switch(dataresults['Z친구관계']){
    case '높은 발달':
        rContent["Z친구관계"] = `어려움을 겪을 때 이를 공유할 친구가 있으며, 친구들 사이에서 매우 사랑받고 있다고 느낍니다. 또한, 일반적으로 사람들이 친절하고 자신에게 도움이 된다고 강하게 믿고 있습니다.`;
        break;
    case '안정적 발달':
        rContent["Z친구관계"] = ` 학생은 대부분의 경우 공부로 인한 스트레스를 친구와 나눌 수 있으며, 친구들로부터 인기가 있고 좋아받는다고 느낍니다. 주변 사람들이 대체로 도움을 제공한다고 생각합니다.`;
        break;
    case '평균적 발달':
        rContent["Z친구관계"] = `특정한 친구에게 고민을 말할 수 있지만, 항상 그런 것은 아닙니다. 친구들과의 관계가 일반적으로 긍정적이지만, 때때로 약간의 불확실성을 느낄 수 있습니다. 사람들이 친절하다고 생각하지만, 항상 도움을 받을 수 있는 것은 아니라고 생각할 수 있습니다.`;
        break;
    case '새싹 발달':
        rContent["Z친구관계"] = `스트레스를 느낄 때 고민을 나눌 친구가 별로 없다고 느끼며, 친구들 사이에서 받는 인기가 떨어지거나 좋아짐을 느끼지 못할 수 있습니다. 사람들이 친절하다고는 생각하지만, 도움을 기대하기 어렵다고 느낄 수 있습니다.`;
        break;
    case '잠재적 발달':
        rContent["Z친구관계"] = `공부로 인한 스트레스나 고민을 이야기할 친구가 없다고 느끼고, 친구들로부터 소외되거나 좋아하지 않는다고 생각합니다. 일반적으로 사람들이 친절하지 않고, 자신에게 도움이 되지 않는다고 믿어 추가적인 지원이 필요할 수 있습니다.`;
        break;
}

sessionStorage.setItem("rContent", JSON.stringify(rContent));
document.getElementById('i2').innerHTML = rContent['Z가족관계'] + '<br><br>' + rContent['Z인정추구'] + '<br><br>' + rContent['Z친구관계'];



const EContent = {};
switch(dataresults['Z정돈']){
    case '높은 발달':
        EContent["Z정돈"] = `학습을 위한 주변 공간이 매우 체계적으로 정돈되어 있으며, 이는 학습 효과를 극대화하는 데 크게 기여합니다.`;
        break;
    case '안정적 발달':
        EContent["Z정돈"] = `학습을 위한 주변 공간이 체계적으로 정돈되어 있으며, 이는 학습에 긍정적인 영향을 미칩니다.`;
        break;
    case '평균적 발달':
        EContent["Z정돈"] = `학습 공간이 보통 수준으로 정돈되어 있으며, 학습에 때때로 효과적인 환경을 제공할 수 있습니다.`;
        break;
    case '새싹 발달':
        EContent["Z정돈"] = `학습을 위한 주변 공간이 부분적으로 정돈되지 않아 학습에 방해가 될 수 있으나, 이를 개선한다면 높은 학습 효율을 기대할 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z정돈"] = `학습을 위한 주변 공간이 정돈되지 않아 학습에 방해가 될 수 있으나, 이를 개선한다면 높은 학습 효율을 기대할 수 있습니다.`;
        break;      
}

switch(dataresults['Z공부방']){
    case '높은 발달':
        EContent["Z공부방"] = `학습 공간이 매우 적절하게 구성되어 있어, 학습에 최적화된 환경을 제공합니다.`;
        break;
    case '안정적 발달':
        EContent["Z공부방"] = `학습 공간이 적절하게 구성되어 있어, 학습에 효과적인 환경을 제공합니다.`;
        break;
    case '평균적 발달':
        EContent["Z공부방"] = `학습 공간이 평균 수준으로 구성되어 있어, 학습에 때때로 효과적인 환경을 제공합니다.`;
        break;
    case '새싹 발달':
        EContent["Z공부방"] = `학습 공간이 적절하게 구성되어 있지 않아, 이로 인해 학습의 어려움을 겪을 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z공부방"] = `학습 공간이 적절하게 구성되어 있지 않아, 이로 인해 심리적, 학업적 어려움을 경험할 수 있습니다.`;
        break;      
}

switch(dataresults['Z학습장비']){
    case '높은 발달':
        EContent["Z학습장비"] = `학습에 필요한 학습도구들이 매우 적절하게 준비되어 있으며, 이는 학습 효율성을 크게 향상시킬 수 있습니다.`;
        break;
    case '안정적 발달':
        EContent["Z학습장비"] = `학습에 필요한 학습도구들이 준비되어 있으며, 이는 학습 효율성을 향상시킬 수 있습니다.`;
        break;
    case '평균적 발달':
        EContent["Z학습장비"] = `학습에 필요한 학습도구들이 일부 준비되어 있으며, 이는 학습의 효율성을 일정 수준에서 향상시킬 수 있습니다.`;
        break;
    case '새싹 발달':
        EContent["Z학습장비"] = `학습에 필요한 학습도구들이 준비되어 있지 않아, 이로 인해 학습의 효율성이 저하될 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z학습장비"] = `학습에 필요한 학습도구들이 준비되어 있지 않아, 이로 인해 학습 효율성이 저하될 수 있습니다.`;
        break;
}

switch(dataresults['Z학원']){
    case '높은 발달':
        EContent["Z학원"] = `학습에 도움이 되는 교육 자원의 가용성이 매우 높으며, 이는 전반적인 학습 경험을 풍부하게 하여 학업 성취도를 높이는 데 크게 기여합니다.`;
        break;
    case '안정적 발달':
        EContent["Z학원"] = `학습에 도움이 되는 교육 자원의 가용성이 높으며, 이는 전반적인 학습 경험을 풍부하게 하여 학업 성취도를 높이는 데 기여합니다.`;
        break;
    case '평균적 발달':
        EContent["Z학원"] = `학습에 도움이 되는 교육 자원의 가용성이 보통 수준이며, 추가적인 지원을 통해 학업 성취도가 향상될 가능성이 있습니다.`;
        break;
    case '새싹 발달':
        EContent["Z학원"] = `학업에 도움이 되는 교육 자원의 가용성이 낮으며, 추가적인 지원을 통해 학업 성취도가 개선될 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z학원"] = `학업에 도움이 되는 교육 자원의 가용성이 매우 낮으며, 추가적인 지원을 통해 학업 성취도가 개선될 가능성이 있습니다.`;
        break;
}

sessionStorage.setItem("EContent", JSON.stringify(EContent));
document.getElementById('i3').innerHTML = EContent['Z정돈'] + '<br><br>' + EContent['Z공부방'] + '<br><br>' + EContent['Z학습장비'] + '<br><br>' + EContent['Z학원'];



const aContent = {};
switch(dataresults['Z전략']){
    case '높은 발달':
        aContent["Z전략"] = `전략에서 높은 발달수준에 있는 청소년은 학습에서 목표를 정하고 계획을 세우고 실행하는 능력이  매우 탁월합니다.  학습 과정과 결과에 대한 높은 자기인식과 통제력을 가지고 있고 장기적인 학습 계획을 포함하여 전반적인 학습을 관리하는 능력이 아주 뛰어납니다. 학습 과정 중 발생하는 어려움에 대해 높은 수준의 조절 능력을 보여주며, 유연하게 학습 일정을 조정하여 목표를 훌륭하게 성취해 낼수 있습니다.  자기 주도적 학습 능력과 문제 해결 능력, 시간 관리 능력이 매우 잘 발달되어 높은 학업 성취도와 자기효능감 높은 동기. 학습을 넘어서 사회적 상황에서도 유연한 대처 능력과 높은 적응력을 발휘할 수 있습니다. 학업적 영역에서의 발달된 자기효능감은 자신감과 함께 리더십과 창의성 등 다양한 분야로 까지 확장되어 발전 가능성이 높습니다.`;
        break;
    case '안정적 발달':
        aContent["Z전략"] = `전략에서 평균적 발달수준에 있는 청소년은 전략에서 안정적 발달수준에 있는 청소년은 학습 계획을 체계적으로 세우며, 구체적이고 실행 가능한 목표를 정하고 실행하는데 효율적이고 일관된 특성을 보입니다. 학습 과정에서의 어려움에 직면했을 때 적절히 조절하여 효율적으로 관리하며, 자신의 학습 리듬을 잘 조절하고 목표를 달성해낼 수 있습니다. 이런 전략을 활용하여 학업에 집중하는 것을 지금처럼 지속적으로 이어간다면 학업 성취도가 눈에 띄게 향상되며, 복잡한 과제와 장기 목표 달성에 필요한 자기조절 능력의 발달로 이어지게 됩니다. 높은 학업 성취와 함께 자기효능감과 자아감이 강화될 수 있고 장기적인 학습 목표에 대한 관심과 계획이 생길 수 있습니다. 결과적으로  학업영역에서 지속적인 성장과 발전을 촉진하게 되며 자아정체감과 동기부여에 매우 긍정적인 요인으로 작용하여 사회적 학업적 문제해결 능력을 증신시키고 전반적인 발달에도 매우 도움이 됩니다.`;
        break;
    case '평균적 발달':
        aContent["Z전략"] = `학습 계획을 세우고 적절한 학습 분량을 나누고 조절하는 능력이 있으며 충분히 효율적이지 않은 부분들은 발달을 통해 더욱 개선될 여지가 있습니다. 집중력이 떨어지거나 힘들 때 적절한 휴식을 취하며, 학습 강도를 조절하는 방법을 알고 있으며, 이런 조절력을 일관되게 활용할 수 있도록 연습한다면 학업성취도가 향상될 가능성이 크다고 볼수 있습니다.  자기조절 학습능력의 발달은 학습에 대한 자신감을 키우고 학업적 자기효능감 뿐만 아니라 자아정체감과 동기부여에 긍정적 요인으로 작용합니다. 이는 사회적 및 학업적 문제 해결 능력을 증진시킬 수 있어 전반적인 청소년의 발달에도 긍정적인 영향을 미칠 수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z전략"] = `전략에서 새싹 발달수준에 있는 청소년은 간단한 학습 계획은 세우나, 이를 체계적으로 관리하고 조절하거나 실행하는 능력은 개발이 좀더 필요한 단계입니다. 공부 중 지치거나 힘들때 조절을 시도하지만 목표를 달성하기 위한 끈기와 일관성은 다소 부족할 수 있습니다. 학습에 대한 계획이나 실천방법이 개선되기 시작하여 기본적인 학업 목표는 달성할 수 있으나, 아직 높은 수준의 목표나 복잡한 과제 수행에는 한계를 느낄 수 있습니다. 시행착오를 통해 학습방법과 자기조절 능력을 개발하는 연습을 통해서 학업효능감이 서서히 올라갈 수 있습니다.  적절한 영역에 필요한 지원이나 도움을 받는다면 학습 효율을 높이고 학업성취도가 점점 개선될수 있습니다. 학습영역에서의 긍정적인 변화와 개선은 자신감으로 이어져 전반적인 발달에 도움이 됩니다.`;
        break;
    case '잠재적 발달':
        aContent["Z전략"] = `전략에서 잠재적 발달수준에 있는 청소년은 계획을 세우지 않거나 세우는 것을 어려워 하며 계획을 세워도 이를 실천하지 않습니다.  구체적인 목표 설정에 대한 전략이 부족하며 공부할 때 적절한 분량을 정하는 것을 어려워하고 목표한 분량을 끝내지 못하고, 쉽게 포기하는 경향이 있습니다. 
        집중력을 유지하는데 어려움을 느끼고 공부 중 피로감이나 난관을 겪을 때 적절히 대처하는 방법을 알지 못할 수 있습니다. 이러한 자기조절 학습능력의 부족은 장기적은 학습목표 달성을 방해하여 학습 효율성이 낮고 학업 성취도가 기대에 못 미칠 수 있다. 학습에 대한 자신감 부족과 발달적인 어려움이 나타날 수 있고 자아개념 및 자신감에 부정적 영향을 미칠 수 있습니다.  학습전략과 실천에 대한 전문적이고 필요한 도움을 받는다면 변화와 성장을 위한 가능성이 가장 큰 수준입니다.`;
        break;      
}

switch(dataresults['Z태도']){
    case '높은 발달':
        aContent["Z태도"] = `학습행동의 태도에서 높은발달수준에 있는 청소년은 학습 과정에서의 어려움을 도전으로 받아들이며, 필요한 정보와 지원을 적극적으로 모색하고 자신의 학습을 주도적으로 관리하여 문제를 해결하는 틍력이 탁월합니다. 학습 과정과 목표 설정에서 높은 수준의 자율성과 주체성을 보이며 자신만의 학습 방식을 개발하고, 이를 통해 목표를 효과적으로 달성합니다.  학습 태도가 뛰어나고 습관형성이 잘 되어 있어 뛰어난 학업 성취도를 보이며 개인적 발달뿐만 아니라, 사회적 능력과 인지적 유연성에서도 모범적인 사례로 꼽힐 수 있습니다.`;
        break;
    case '안정적 발달':
        aContent["Z태도"] = `학습행동의 태도에서 안정적 발달수준에 있는 청소년은 학습에 대한 강한 내적 동기를 가지고 있으며, 스스로 학습 목표를 설정하고 달성하기 위해 적극적으로 노력하고 스스로 학습하는 것이 일상화되어 있습니다. 계획의 변경과 도전적인 상황에도 유연하게 대처하며 계획에 차질이 생기더라도 빠르게 적절한 대안을 찾아 학습 목표 달성에 집중하는 유연성이 잘 발달되어 있습니다. 학습 과정에서 발생하는 문제를 해결하기 위해 적극적으로 정보를 탐색하고, 필요한 자원을 활용할 수 있으며 스스로 학습 목표를 설정하고 학습 과정을 설계하고, 독립적으로 학습 계획을 수립 및 실행하며 학습 목표에 대해 주도적이며 책임감을 지니고 있습니다. 높은 학업 성취도를 보이며, 자기 주도 학습 및 인지적, 사회적 발달에 있어서도 바람직한 발전을 이룰 수 있습니다.`;
        break;
    case '평균적 발달':
        aContent["Z태도"] = `학습행동의 태도에서 평균적 발달수준에 있는 청소년은 스스로 학습 목표를 설정하고 이를 달성하기 위해 노력하며 스스로 학습하는 경우가 늘어나며 대체로 학습과 관련된 내적동기수준을 유지할 수 있습니다. 계획에 차질이 생겼을 때 적절히 대응하려는 시도가 보이며, 때때로 대안을 찾는 데 성공하고 목표 달성을 위해 유연하게 일정을 조정할 수 있습니다. 모르는 문제를 해결하기 위해 적극적으로 자료를 찾고, 타인에게 도움을 요청하는 경우가 많아집니다. 자신의 학습 방향을 스스로 결정하고 스스로 학습 목표를 설정하여 이를 달성하기 위한 노력을 기울이며 학습 과정에서 주도적으로 행동하게 됩니다. 학습에 대한 태도가 일관되며 자기 주도적 학습 능력이 발달되어 학업성취에 변화가 일어나기 시작합니다.`;
        break;
    case '새싹 발달':
        aContent["Z태도"] = `학습행동의 태도에서 잠재적 발달수준에 있는 청소년은 주로 외부의 압력이나 요구에 의해 학습활동을 시작하고 일부 개인적인 관심에서 비롯된 학습 활동에 참여하기 시작합니다. 학습을 적극적으로 시작하고 주도적으로 이어가기 위한 동기수준에 도달하려면 추가적인 노력과 개입이 필요할수 있습니다.  계획의 중요성을 인식하기 시작하고 계획에 차질이 생겼을 때 일부 조정을 시도하지만, 유연하게 대처하는 능력은 제한적일수 있으며 계획을 조정하는데 있어서 아직 어려움이 있을 수 있습니다. 
        문제 해결을 위해 도움을 요청하거나 정보를 찾는 행동에 소극적이나, 필요성을 인식하기 시작하는 단계입니다.  자신만의 학습 목표를 세우려고 시도하고  개인적인 학습 목표를 설정하기 시작하며 이를 구체화하고 실행하는 데 어려움을 겪을 수 있고  실행까지 이르는 경우는 많지 않습니다 학습에 대한 태도가 점진적으로 개선되며, 학업 성취도에 긍정적인 변화가 나타날 수 있는 단계로 추가적인 노력과 적절한 지원이 있다면 명확한 변화를 보여줄 수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z태도"] = `학습행동의 태도에서 잠재적 발달수준에 있는 청소년은 학습에 대한 내적 동기가 형성되지 않아서, 학습에 자발적으로 참여하기보다는 외부의 요구나 지시가 없으면 스스로 공부를 시작하기 어렵습니다. 내뜻대로 계획이  진행되지 않을때  쉽게 좌절하고, 계획을 조정하고 변경하며 대안을 찾는 데 어려움을 겪습니다. 모르는 문제를 해결하기 위해 적극적으로 정보를 찾거나 도움을 요청하는 데 주저하고 스스로 해결책을 찾기보다는 포기하는 경향이 있습니다. 공부 방향과 목표 설정에 있어 타인의 지시나 기대에 크게 의존하는 경향이 있으며 스스로 학습 목표를 설정하고 추구하는 데 어려움을 겪을 수 있습니다. 학습에 대한 내적 동기 부족으로 학업에 흥미를 느끼기 어려워 학업에 몰입하지 못해 성취도가 낮을 수 있으며, 자신의 학습 과정과 결과에 대한 책임감을 갖기 어려울 수있습니다. 학업에 대한 동기를 북돋을 수 있도록 청소년의 심리를 제대로 분석하고 적절한 전문적인 도움과 지지를 받는다면 학업을 대하는 태도에 변화가 시작될 수 있으며 학업적인 성취에서 큰 도움을 받을 수 있습니다.`;
        break;
}

switch(dataresults['Z실행력']){
    case '높은 발달':
        aContent["Z실행력"] = `학습행동의 실행력에서 높은 발달수준에 있는 청소년은 높은 수준의 계획과 실행 능력을 가지고 있으며, 어떠한 학습 상황에서도 효과적으로 대처할 수 있습니다. 학습을 위한 준비를 최적화된 본인의 방식대로 철저하게 하며, 준비 과정에서도 학습 효율을 극대화할수 있습니다. 학습과 관련된 다양한 성공 경험을 통해 높은 자신감과 주도적 학습 태도를 유지하며 학업 성취도가 매우 높으며, 학습 태도와 능숙한 실행태도는 인지적, 개인적, 사회적 발달에 긍정적인 영향을 주어 전반적인 개인 발달에 도움이 됩니다.`;
        break;
    case '안정적 발달':
        aContent["Z실행력"] = `학습행동의 실행력에서 안정적 발달수준에 있는 청소년은 계획한 학습 활동을 체계적으로 실행하며, 제대로 실천하고 있습니다. 학습에 필요한 준비를 효율적으로 준비하고, 예습과 복습을 체계적으로 수행하고 있습니다.  지속적인 학습 성공 경험을 통해 자신감과 내적 동기가 크게 향상되고 학습실행과정에서의 체계적인 준비, 계획의 성공적인 실천과 성취경험이 학업성취도의 향상으로 이어지며 개인적 사회적 발달에도 긍정적인 영향을 미치는 단계입니다.`;
        break;
    case '평균적 발달':
        aContent["Z실행력"] = `학습행동의 실행력에서 평균적 발달수준에 있는 청소년은 계획한 학습 활동을 대부분 실천에 옮기며, 꾸준히 학습 계획을 세우고 실천하는 능력이 향상되고 있습니다. 대부분의 수업이나 공부에 필요한 준비를 체계적으로 하고 있으며 수업이나 공부의 효율을 높이는데 중요한 사전 준비를 일관되게 할수 있습니다. 과거의 성공 경험을 바탕으로 자신감이 생기고 학습 과정에서의 성공 경험이 점점 늘어나며 새로운 학습 목표에 도전하는 동기부여에 도움이 됩니다. 지금처럼 학습을 수행하고 실천할 수 있다면 학업 성취도에 더욱 긍정적인 변화를 기대할 수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z실행력"] = `학습행동의 실행력에서 새싹 발달수준에 있는 청소년은 학습 계획을 세우고 실천하려는 시도를 할 수 있는 단계로 일관되고 꾸준하게 실천하는 힘을 기를 필요가 있습니다. 때때로 학습에 필요한 준비물을 챙기거나 준비를 하지만, 아직 체계적이지 않습니다. 학습과정에서 작은 성공을 경험하고 이를 통해서 동기부를 받기 시작하는 단계입니다. 학습에 대한 태도와 행동이 점차 개선되고 있으며, 학업 성취도에서 조금씩 긍정적인 변화가 나타나기 시작합니다.  좀더 의미있는 변화를 만들어내기 위해서는 학습계획을 일관되고 체계적으로 실행할 수 있는  추가적인 노력과 지원이 큰 도움이 되는 단계입니다.`;
        break;
    case '잠재적 발달':
        aContent["Z실행력"] = `학습행동의 실행력에서 잠재적 발달수준에 있는 청소년은 정해진 학습 계획을 실천으로 옮기는 데 어려움을 겪을 수 있습니다. 업이나 공부에 필요한 교재나 준비물을 미리 준비하지 않고 수업이나 공부를 시작하는데 도움이 되는 필요한 사전 준비가 부족합니다. 학습과 관련된 성공적인 경험이 거의 없거나 제한적이라 인식하지 못하는 경우가 많습니다. 학업에 대한 기본적인 준비 부족과 실행력이 약해서 학업 성취에 도움이 되지 않아서 결과에 영향을 미치며, 자신감과 동기부여가 낮을 수 있습니다.`;
        break;
}

switch(dataresults['Z방해지연행동조절']){
    case '높은 발달':
        aContent["Z방해지연행동조절"] = `학습행동의 실행력에서 방해/지연행동조절이 높은 발달수준에 있는 청소년은 학습과 과제 수행에 있어 높은 수준의 자기 조절 능력을 보이며 필요한 과제를 제시간에 시작하며 지연행동은 거의 관찰되지 않는 학습에 대해 책임감과 자기 주도적인 태도를 갖추고 있습니다. 방해가 되는 행동을 효과적으로 관리하고 조절하여 학습 환경을 자신에게 최적화하여 방해 요소를 최소화하고 학습에 집중할 수 있는 최적의 환경을 구축하고 유지하고 있습니다. 우수한 학업 성취도를 유지하며, 개인적 및 학습 관련 목표 달성에 있어 높은 자기 효능감과 탁월한 자율성을 보입니다. 시간 관리와 자기 조절 능력이 매우 발달하여, 다른 영역에서도 성공적인 결과를 만들어 내는 능력이 뛰어납니다.`;
        break;
    case '안정적 발달':
        aContent["Z방해지연행동조절"] = `학습행동의 방해/지연행동조절이 안정적 발달수준에 있는 청소년은 효과적인 시간 관리 및 학습 계획을 수립하여 실행할 수 있으며 이로 인해 지연 행동이 크게 감소하고 학습 계획을 세우고 이를 실천하는 습관이 자리 잡고 있습니다. 학습에 집중하기 위해 적극적으로 방해 요소를 제거하고 효과적으로 관리하며, 높은 집중력을 유지하여 몰입할 수 있는 환경을 만들어 가고 있습니다.  향상된 자기 관리 능력이 학업 성취도를 높이고 목표달성에 대한 자신감이 증가하는 단계입니다. 학습효율성이 크게 향상되고 학습에서의 좋은 결과를 기대할 수 있습니다.`;
        break;
    case '평균적 발달':
        aContent["Z방해지연행동조절"] = `학습행동의 방해/지연행동조절이 평균적 발달수준에 있는 청소년은 예전보다 과제와 학습을 더 일찍 시작하려는 노력을 보이며, 지연행동을 줄이기 위한 전략을 시도하고 개발하려고 합니다. 학습 중 산만해지는 요소를 제한하고 학습 중 집중력을 유지하기 위한 방법을 모색하며 집중력 향상 전략을 사용하여 일부 효과를 보기 시작하는 단계입니다. 자기 조절 능력, 학습 관련 목표 설정과 시간 관리 기술이 점진적으로 발달하며, 학업 성취도에 긍정적인 변화가 나타나며 학습 환경 조성에 대한 인식이 향상되기 시작합니다. 이런 변화의 시작을 지지하고 지속적으로 실천할 수 있도록 도와준다면 학업성취에서 긍정적인 결과를 기대할 수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z방해지연행동조절"] = `학습행동의 방해/지연행동조절이 새싹발달수준에 있는 청소년은 학습을 미루는 습관이 자신의 학업 성취에 부정적 영향을 미친다는 것을 인식하기 시작하고 변화를 시도하지만 아직 어려움을 겪는 단계입니다. 학습 중에 쉽게 방해받는 것에 대한 인식이 생기고 방해되는 활동을 줄이려는 노력을 시작하여 개선하려는 초기단계에 있습니다. 자기 조절 능력과 학습에 대한 태도에서 점진적인 개선이 필요하다는 것을 인식하고 개선을 위한 노력의 필요성을 느끼기 시작합니다. 학업에 대한 접근방식을 변화가 시작될수 있는 초기단계로 시간 관리 능력 및 자기 조절 능력, 목표 설정하는 방법에 대해 전문적인 도움을 받는다면 변화를 지속적으로 이어가 학업성취에 도움을 받을 수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z방해지연행동조절"] = `학습행동의 방해/지연행동조절이 잠재적발달수준에 있는 청소년은 과제와 학습과 관련된 활동을 지속적으로 미루고 마감 기한 직전에야 과제를 시작하는 경향이 있습니다. 공부해야 할 때 쉽게 주의가 산만해고 다른 활동으로 학습에 쉽게 방해를 받습니다. 학습에 대한 부정적 태도와 낮은 학업 성취도를 보일 수 있으며, 시간 관리 능력 및 자기 조절 능력, 목표 설정하는 방법에 대해 전문적인 도움을 받아서 발달하는 것이 필요할 수 있습니다.`;
        break;
}

switch(dataresults['Z휴대전화사용조절']){
    case '높은 발달':
        aContent["Z휴대전화사용조절"] = `학습행동의 휴대전화사용조절이 높은 발달수준에 있는 청소년은  학습에 집중할 수 있는 환경을 조성하기 위해 휴대전화 사용습관을 최적화 하여 고도의 집중을 유지하고, 어떠한 환경에서도 휴대전화 사용을 자제할 수 있는 능력을 가지고 있습니다.  휴대전화를 오락 수단보다는 정보 탐색, 학습 자료 접근 등 생산적인 목적으로 활용하며 휴대전화에 대한 애착이나 의존 없이, 목적에 맞게 사용하는 건강한 숩관을 유지하여 의식적이고 목적에 맞게 사용합니다. 적절한 휴대전화 사용 관리가 학업 성취도를 극대화하고 학습뿐만 아니라 일상 생활에서도 휴대전화 사용에 대한 효율적이고 성숙한 태도를 보입니다. 학업과 개인 발달에 있어 최적의 상태를 유지할 수 있으며 이는 자기 조절 및 시간 관리 능력에서 뛰어난 성과로 이어지게 됩니다.`;
        break;
    case '안정적 발달':
        aContent["Z휴대전화사용조절"] = `학습행동의 휴대전화사용조절이 안정적 발달수준에 있는 청소년은 학습 시간과 공간을 명확히 구분하고, 휴대전화 사용을 최소화하여 인지 효율을 최대화할 수 있도록 휴대전화사용습관을 잘 관리하고 있습니다. 학습에 필요한 자료 검색이나 교육 앱 사용 등, 휴대전화를 학습 보조 도구로 적절히 활용하며, 오락 활동에는 제한적으로 사용하고 있습니다. 휴대전화에 대한 의존도가 낮으며 필요한 경우에만 사용하는 습관이 형성되어 있습니다.  휴대전화 사용을 효율적으로 관리함으로써 학습 효율에 방해받지 않으며 학업 성취도도 향상에 도움을 받을 수 있습니다. 또한 올바른 휴대전화 사용습관의 발달은 시간 관리 및 자기 조절 능력의 발달로 이어지는 긍정적인 영향을 줄 수 있습니다.`;
        break;
    case '평균적 발달':
        aContent["Z휴대전화사용조절"] = `학습행동의 휴대전화사용조절이 평균적 발달수준에 있는 청소년은 학습 중 휴대전화 사용을 제한하려는 구체적인 전략을 세우고 효과적으로 제한하여 학습에 집중할 수 있습니다. 휴대전화 사용을 학습 지원 도구로 활용하여 학습과 오락의 균형을 찾아가고 있습니다. 습관적인 휴대전화 사용을 자각하고 습관적인 확인 줄이기 위한 의식적인 노력을 할 수 있습니다. 학습 중 휴대전화 사용을 조절함으로써 학습에 대한 집중력과 학업 성취도를 높일 수 있고 자기조절능력과 시간관리 능력이 발달됩니다. 스스로 휴대전화 사용을 조절하기 위해 세운 전략을 실천하고 조절능력을 발휘하여 올바른 습관을 만든다면 학업성취도와 발달에 큰 도움이 될수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z휴대전화사용조절"] = `학습행동의 휴대전화사용조절이 새싹발달수준에 있는 청소년은 학습 중 휴대전화 사용이 학습에 미치는 부정적인 영향을 인식하기 시작하고 사용을 줄이려는 시도를 하고 있습니다. 오락용으로의 휴대전화 사용을 줄이고, 학습 목적으로의 활용을 시도하나  아직은 의존도가 높은 수준입니다. 휴대전화를 자주 확인하는 습관적인 휴대전화 사용을 줄이려고 시도하고 있으며 일관된 조절을 위해서 훈련이 더 필요합니다.  
        휴대전화 사용의 학습에 대한 부정적인 영향을 자각하기 시작하고 학업 및 개인 발달을 위한 변화의 필요성을 느끼며 학습환경을 개선하려고 시도하는 초기단계로 긍정적인 변화를 기대할 수 있습니다. 스스로 휴대전화 사용습관에 대해 느낀 변화의 필요성을 바탕으로 휴대전화를 사용법과 조절법을 숙지하고 훈련하여 올바른 습관을 만든다면 학업성취도와 발달에 큰 도움이 될수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z휴대전화사용조절"] = `학습행동의 휴대전화사용조절이 잠재적발달수준에 있는 청소년은 학습 시 휴대전화 사용방법이 인지자원을 분산시켜 학습 효율이 크게 현떨어질 수 있는 습관을 가지고 있습니다. 휴대전화를 주로 오락이나 놀이의 도구로 사용하며  많은 시간을 할애하고 있으며 지속적으로 휴대전화를 확인하거나 휴대전화 없이는 일상생활이 어렵다고 느끼며 휴대전화를 습관적 사용하는 특성을 보이고 있습니다.   과도한 휴대전화 사용은 학습 시간 및 질을 저하시키며,  학습에 대한 집중도를 떨어뜨려 학업 성취도에 부정적인 영향을 미칩니다.  휴대전화를 습관적으로 사용하게 되면 스스로 조절하는 것에 더욱 어려움을 느낄 수 있고 학습에 대한 동기가 떨어져 학습에 전반적으로 부정적인 영향을 미칠 수 있습니다.  휴대전화를 사용법과 조절법을 숙지하고 훈련하여 올바른 습관을 만든다면 학업성취도와 발달에 큰 도움이 될수 있습니다.`;
        break;
}

sessionStorage.setItem("aContent", JSON.stringify(aContent));
document.getElementById('i4').innerHTML = aContent['Z전략'] + '<br><br>' + aContent['Z태도'] + '<br><br>' + aContent['Z실행력'] + '<br><br>' + aContent['Z방해지연행동조절'] + '<br><br>' + aContent['Z휴대전화사용조절'];




const tContent = {};
switch(dataresults['Z긍정심리자원2']){
    case '높은 발달':
        tContent["Z긍정심리자원2"] = `이런 최고 수준의 긍정심리자원을 가지고 있는 청소년들은 자신과 자신의 미래에 대해 매우 낙관적이며, 어려운 일을 경험하였을 때 극복하는 능력이 뛰어나며,실패를 다른 관점에서 바라보거나 긍적적으로 재해석하여 성장의 발판으로 활용합니다. 
        이러한 뛰어난 기질적 특성으로 인해 뛰어난 학업 성취뿐만 아니라, 인생의 다양한 영역에서 성공적인 발달을 이룰 가능성이 매우 높습니다.  높은 적응력, 문제 해결 능력, 강한 내적 동기부여가 이들의 특징으로 어려운 과제에 도전하고자 하는 강한 내적인 동기가 있으며 과제를 해결하는 데 필요한 문제해결 능력, 어려움을 극복하는데 필요한 유연한 적응력도 가지고 있습니다. 이러한 긍정적인 특성들은 청소년의 높은 자기효능감의 발달을 촉진하며 이는 학업적 성취에 도움을 주게 됩니다.`;
        break;
    case '안정적 발달':
        tContent["Z긍정심리자원2"] = `이런 높은 수준의 긍정심리자원을 가진 청소년들은 자신과 자신의 미래에 대해 긍적적인 기대를 가지고 있으며 어려운 일을 경험하였을때 어려움을 잘 극복하고 실패를 다른 관점에서 바라보거나 긍정적인 방식으로 재평가하여 학습의 기회로 활용할 수 있습니다. 이러한 기질적인 특성은 학업에 도움이 되는 요인으로 작용하여 높은 학업적인 성취와 함께 자신에 대한 정체감이나 발달전반에 긍정적으로 작용할 가능성이 높습니다.  이러한 청소년에게는 도전적인 과제을 시도하고자 하는 동기가 있으며 과제를 해결하고하자 하는 책임감과 추진력이 있고 학업영역에서의 높은 자기효능감을 관찰할 수 있습니다.`;
        break;
    case '평균적 발달':
        tContent["Z긍정심리자원2"] = `이런 특징을 보이는 청소년은 자신과 자신의 미래에 대해 기대를 가지고 있고 일반적인 상황에서 적절하게 잘 대처합니다. 다만 어려운 일을 겪거나 곤란한 상황에서 그 일을 다른 관점에서 바라보거나 긍정적으로 재평가하는 것에는 어려움을 겪을 수 있습니다. 주변의 지원을 받거나 노력을 통해 이런 대처능력을 발달시킨다면 좌절이나 실패경험을 안정적으로 처리하고 성장을  토대가 됩니다. 이러한 기질영역의 발달은 학업영역에서의 자신에 대한 정체감이나 전반적인 평가에 영향을 줄 수 있습니다. 학업영역에서 도전적인 과제를 시도하고자 하는 동기를 높이고  어려운 과제를 완수하려는 책임감을 발달시킬수 있으며 이런 시도와 노력은 스스로에 대한 자기효능감 향상으로 이어져 학업에 긍정적인 영향을 줄 수 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z긍정심리자원2"] = `이런 특징을 보이는 청소년은 자신과 자신의 미래에 대한 기대가 낮고 어려운 일을 경험하였을 때 이 일은 다른 관점에서 바라보거나 긍정적으로 재평가하는 것을 어려워 합니다.  좌절이나 실패경험으로 인한 영향을 자주 받고 또한 이런 어려움에 대처하는 것에 어려움을 겪을 수 있습니다. 
        이러한 기질적 특성은 학업을 방해하는 요인으로 작용할 수 있으며 자신에 대한 정체감이나 전반적인 발달에 영향을 줄 수 있습니다. 학업영역에서 동기부여가 쉽지 않으며 도전적인 과제에 대해 시도하거나 과제를 지속하는 것에 어려움을 겪을 수 있고 학업영역에서 낮은 자기효능감이 관찰될 수 있습니다. 이런 상태의 청소년은 지속적인 지지와 격려, 긍정적 자기 대화 기술을 향상시키는 개입이 도움이 됩니다.`;
        break;
    case '잠재적 발달':
        tContent["Z긍정심리자원2"] = `이런 특징을 보이는 청소년은 자신과 자신의 미래에 대한 기대가 매우 낮고, 어려운 일을 경험하였을 때 이 일은 다른 관점에서 바라보거나 긍정적으로 재평가하는 것에 큰 어려움을 겪습니다.   좌절이나 실패경험으로 인한 영향을 많이 받고 또한 이런 어려움에 대처하는 방법에 대해서 잘 알지 못할 수 있습니다. 
        이러한 기질적 특성은 학업을 방해하는 요인으로 작용할 수 있으며 자신에 대한 정체감이나 전반적인 발달에 영향을 줄 수 있습니다. 학업영역에서 동기부여가 매우 힘들며 도전적인 과제에 대해 처음부터 시도를 하지 않거나 쉽게 포기하게 되며, 학업영역에서 매우 낮은 자기효능감이 관찰될 수 있습니다. 이런 상태의 청소년은 전문적인 방법으로 지속적인 지지와 격려, 긍정적 자기 대화 기술을 향상시키는 개입과 같은 도움을 받는 것을 권장합니다.`;
        break;      
}

switch(dataresults['Z회복탄력성']){
    case '높은 발달':
        tContent["Z회복탄력성"] = `회복탄력성이 매우 높은 발달수준에 있는 청소년은 학업과 관련된 불안수준이 매우 낮고 또한 불안을 학습에 도움이 되는 효율적인 방식으로 다룰 수 있으며 도전에 직면할 때 탁월한 자신감을 보이며, 어떤 좌절에도 빠르고 효과적으로 회복할 수 있는 뛰어난 회복탄력성을 보여줍니다.
        이 학생들은 일반적으로 학업 성취도가 높고 적응력과 인내심이 뛰어납니다. 이들은 뛰어난 회복탄력성을 바탕으로 실패를 학습 경험으로 활용하여 다양한 삶의 영역에서 지속적인 발전과 성공을 이끌어내는 성장 마인드를 발달시킬 수 있습니다. 이러한 회복탄력성은 학업에서의 어려움을 헤쳐나갈 수 있게 해주는 강력한 원동력과 자원이 될수 있으며 학업적으로 뛰어한 성취와 발달에 주요한 요인이 됩니다.`;
        break;
    case '안정적 발달':
        tContent["Z회복탄력성"] = `회복탄력성이 높은 발달수준에 있는 청소년은 학업과 관련하여 불안수준이 낮으며 업 및 문제 해결 능력에 대한 자신감이 높으며 좌절에서 회복할 수 있는 회복탄력성이 높아 실패로부터 빠르게 회복할 수 있습니다. 이러한 학생들의 특성은 더 나은 학업 성취도 및 결과에 긍정적인 요인으로 작용하여 도전을 학습과 성장의 기회로받아들이고 학습에 대한 긍정적인 태도를 보이며 높은 수준의 동기 부여와 적극적인 태도를 보이게 됩니다.  어려운 상황이나 실패에 대해 잘 발달된 대처전략은 학업적인 영역에서의 자신감과 건강한 자아발달로 이어지며 학업적 성공에도 긍정적으로 기여하게 됩니다.`;
        break;
    case '평균적 발달':
        tContent["Z회복탄력성"] = `회복탄력성이 평균적 발달수준에 있는 청소년은 학업과 관련하여 누구나 경험할 수 있는 보통수준의 불안을 가지고 있으며 동시에 자신감도 있어서 자신의 불안을 효과적으로 관리할 수 있습니다. 문제해결과 학업과제극복에 대한 자신감도 또래들 수준으로 발달되어 있으며 힘들거나 어려운 일에 도전하며 좌절과 실패에서 회복하는 능력을 어느 정도 갖추고 있습니다. 
        이러한 학생들은 학교에서 적절한 성과를 내고 필요한 과제를 잘 처리할 수 있습니다. 때때로 과제를 처리하는데 어려움을 겪을 수 있고 자신감과 회복탄력성이 떨어져 잠재력을 최대한 발휘하지 못하게 되는 경우도 있습니다.  균형적이고 안정적인 발달과 학업 성취도 향상을 위해 도전적인 과제와 상황에 대한 대처능력을 향상시키고 자신감을 높이며 불안을 관리하는데 필요한 지원과 전략에 대해 지원을 받는다면 학업적으로 크게 성장할 수 있는 잠재력을 가지고 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z회복탄력성"] = `회복탄력성이 새싹발달수준에 있는 청소년은 학업과 관련하여 불안을 경험하고 문제 해결 능력에 대한 자신감이 부족하며 실패나 좌절에 직면했을 때 회복하는데 어려움을 경험합니다. 그러나 다소 시간이 걸리고 상당한 노력이 필요하나 회복할 수 있는 능력을 가지고 있습니다. 
        이러한 학생들은 불안과 낮은 자신감에 크게 영향을 받아 학업성취도가 실제 본인이 가지고 있는 잠재력을 제대로 발휘하지 못하고 일관되자 않은 성취를 보일 수 있습니다. 도전적인 과제나 어려움을 때때로 극복할 수 있지만 안정적인 대처전략을 찾아서 발달시키는 것이 필요합니다. 학생의 발달수준과 목표에 맞는 지원과 개입을 통해서 효과적인 대처전략을 개발하고 학업에 더욱 몰입할 수 있는 여건이 갖추어지면 자신이 가지고 있는 능력을 충분히 발휘할 수 있습니다.`;
        break;
    case '잠재적 발달':
        tContent["Z회복탄력성"] = `회복탄력성이 잠재적 발달수준에 있는 청소년은  학업과 관련하여 높은 수준의 불안을 경험하고 문제 해결 능력에 대한 자신감이 낮으며 실패나 좌절에 직면했을 때 회복하는데 오랜 시간이 걸리거나 회복이 잘 되지 않습니다. 이러한 학생들은 학업에 상당한 어려움을 겪을 수 있으며, 종종 효과적으로 공부하거나 시험에서 실력발휘를 하는데  방해가 될 정도로 큰 불안을 경험하기도 합니다.  종종 스트레스에 압도되어 회피 행동을 보일 수 있습니다. 자신감이 낮고 난이도가 높은 문제를 해결하지 못하거나 낮은 성적에서 회복하는 것이 어려워 학업에 대한 흥미가 떨어지고 쉽게 포기하게 되거나 학업을 이어가는데 상당한 어려움을 겪을 수 있습니다.  힘든 상황이나 어려움에 대한  대처 전략이 부족하여 사회적 상호작용과 개인적 성장에도 영향을 미쳐 발달에 방해가 될 수 있습니다. 학생의 현재 발달수준과 특성에 맞는 전문적인 지원과 도움을 받아 목표를 세우고 대처전략을 개발해간다면 어려움을 극복하고 안정적인 발달을 이루어 갈수 있습니다.`;
        break;      
}

switch(dataresults['Z추진력']){
    case '높은 발달':
        tContent["Z추진력"] = `진중함이 높은발달수준에 있는 청소년은 외부환경이나 자극에 영향을 받지 않고 집중력을 유지하여 당면한 과제에 깊이 몰입하는 능력이 탁월합니다.  체계적이고 꼼꼼하게 문제에 접근하며 끈기와 인내심을 가지고 문제를 해결하려고 합니다. 이런 청소년은 깊은 집중력을 통해 어려운 개념을 깊이 이해하고 철저히 숙달할 수 있기때문에 학업 성취도가 뛰어날 가능성이 높흡니다. 이런 특성은 비판적인 사고력과 문제해결 능력의 개발에도 도움이 되며 자기조절능력과 끈기가 합쳐져 삶의 다양한 측면에서 유연하고 탄력젹인 자기계발과 성공에도 긍정적으로 기여할 수 있습니다.`;
        break;
    case '안정적 발달':
        tContent["Z추진력"] = `진중함이 안정적 발달수준에 있는 청소년은 외부자극에도 쉽게 주의를 뺏기거나 산만해지지 않으며 집중력을 유지하는 능력이 뛰어납니다.  원하는 만큼 집중할 수 있고 인내심과 신중하고 세심한 주의력을 가지고 접근하여 문제를 해결하는 능력이 뛰어납니다. 깊이 몰입하여 학습하기 때문에 어렵고 복작한 개념을 깊이 이해하고 기억하여 학습영역에서 높은 성취를 보일 가능성이 큽니다.  또한 지속적인 주의 집중 능력은 자기 훈련과 효과적인 학습 전략 측면에서 긍정적인 학업적 발달에 도움이 되는 긍정적인 자원입니다.`;
        break;
    case '평균적 발달':
        tContent["Z추진력"] = `진중함이 평균적 발달수준에 있는 청소년은 균형잡힌 주의력과 집중력을 보이고 학습과정에서 주어진 과제를 대체로 완수할 수 있습니다. 
        스스로를 잘 조절하면 집중력을 유지하며 충분한 주의를 기울려 적절하게 성과를 낼 수 있습니다. 가끔 외부자극에 의해 주의가 산만해지고 마음이 급해서 실수할 때도 있지만 전반적으로 문제해결을 성공적으로 수행할 수 있습니다.  이런 학생들은 일관되게 학습과정에서 집중할 수 있도록 연습하는 과정을 통해서 세부사항을 잘 이해하고 전제적인 내용을 파악하여 본인의 실력을 제대로 발휘할 수 있도록 훈련할 수 있습니다. 집중력을 유지하고 학습과정에 필요한 주의력을 잘 사용하여 정보를 처리할 수 있는 진중함의 역량을 더욱 발달시킨다면 학습영역와 발달영역 모두에서 상당한 발전이 이루어질 잠재력과 가능성을 가지고 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z추진력"] = `진중함이 새싹발달수준에 잇는 청소년은 극단적이지는 않지만 외부 자극에 쉽게 주의를 돌리는 경향이 있고 학습과정에서 답을 내는 과정에서 충분히 주의를 기울이지 않아서 오류를 범하는 경우가 많습니다. 집중할 수 있지만 사소한 방해에도 쉽게 산만해질 수 있고 지속적인 집중이 필요한 학습과정에서 조급하거나 부주의한 특성을 보이기도 합니다. 이런 학생들은 학습과정에서 온전히 집중하는 것이 어려워 세부내용을 자주 놓치게 되고, 이는 전체적인 내용을 이해하는 것을 방해하여 학습에서 본인의 실력을 제대로 발휘하지 못하고  온전히 평가받지 못할 가능성이 높습니다. 또한 필요할 때 필요한 만큼 집중하는 조절력이 부족하여 복잡한 개념을 깊이 이해하거나 숙달이 필요한 영역에서 자신이 가지고 있는 역량보다 낮은 성취를 보일 수 있습니다. 또한 학섭에서 일관되지 않은 성취를 보일 수 있습니다.  집중력과 인내심을 향상시킬 수 있는 전략을 개발하고 연습하면 학업성취도와 개인적 역량이 크게 성장할 수 있는 가능성을 가지고 있습니다`;
        break;
    case '잠재적 발달':
        tContent["Z추진력"] = `진중함이 잠재적 발달수준에 있는 청소년은 외부 자극에 매우 민감하게 반응하고 학습과정에서  빨리 답을 내려고 서두르다가 오류를 범하는 경우가 매우 빈번합니다.  집중력을 유지하는데 상담한 어려움을 겪으며 문제를 끝까지 꼼꼼하게 분석하거나 이해하지 않고 일부를 보고 성급하게 분석하여 결론을 내려 서두르는 경향이 있습니다.  
        이런 학생들은 학습과정에서 세부사항에 거의 집중하지 못하여 놓치고 내용을 임의적으로 부분부분 처리하여 전체적인 내용에 대한 이해가 어려워 학업성적의 저하로 이어지는 등 학습에서 상당한 어려움을 겪을 가능성이 높습니다. 또한 집중하지 못하고 쉽게 산만해질 수 있어 복잡한 개념에 대한 깊은 이해하거나 숙달이 필요한 영역, 지속적인 주의와 노력이 필요한 과제를 완수하는데 어려움을 겪을 수 있고 이는 학업 영역에서의 전반적인 발달에 부정적인 영향을 미칠 수 있습니다.`;
        break;
}

switch(dataresults['Z신중성']){
    case '높은 발달':
        tContent["Z신중성"] = `사려깊은 분별력/ 사려분별 능력이 안정적 발달수준에 있는 청소년은 뛰어난 끈기와 깊은 성찰, 세심한 전략적 준비성을 보입니다 이들은 학습과 의사결정에서 아주 높은 수준의 성실성으로 접근하며, 장기적인 결과를  다양한 측면에서 고려하고 예상가능한 상황에 철저하게 대비합니다. 이런 특성으로 인해 학업영역에서 뛰어난 성취를 보일 가능성이 매우 높습니다. 학습에 대한 전략적이고 성실한 접근 방식과 복잡한 결정을 신중하게 고려하며 잘 발달된 계획 및 전략적 사고능력은 어려운 문제를 성곡적으로 해결하는 중요한 자원이 됩니다.  이런 특성을 장려하여  미래를 효과적으로 계획할 수 있도록 발달수준에 맞는 지원과 성장의 기회를 제공하면 탁월한 능력과 결합되어 다양한 분야에서 성공할 수 있는 기반을 될수 있습니다.`;
        break;
    case '안정적 발달':
        tContent["Z신중성"] = `사려깊은 분별력/ 사려분별 능력이 안정적 발달수준에 있는 청소년은 어려운 문제를 해결하기 위해  매우 끈기 있게 대처하고, 결정을 내리기 전에 깊이있는 성찰을 하며, 가능한 좌절에 전략적으로 대비하는 등 다양한 우발 상황에 대비하는 능력이 좋습니다. 높은 수준의 신중함은 높은 학업 성취도와 관련이 있으며 이들은 어려운 과제를 체계적이고 깊이있게 접근하기  때문에 복잡한 과제를 해결하고 학업적으로도 높은 성취를 보일 가능성이 높습니다 전략적 계획과 성찰 능력은 효과적인 학습 습관을 기르고, 신중한 결정을 내리고, 개인적인 목표를 달성하는 데 도움이 됩니다.  이런 기질적 특성은 성숙하고 책임감 있는 사람으로 성장하게 되는 특성을 가지고 있습니다.`;
        break;
    case '평균적 발달':
        tContent["Z신중성"] = `사려깊은 분별력/ 사려분별 능력이 평균적 발달수준에 있는 청소년은  일반적으로 끈기가 있고, 행동하기 전에 어느 정도 숙고하며, 잠재적인 좌절에 대처하기 위한 기본 전략이 마련되어 있는 균형잡힌 수준의 사려깊음과 신중함을 보입니다. 항상 깊은 성찰이나 철저한 계획을 세우지는 않더라도 자신의 결정을 고려하고행동하기 전에 어느 정도 숙고하며,  잠재적인 문제에 대비할 가능성이 높습니다. 이런 청소년은 학업 환경에서 적절한 성과를 거둘 수 있습니다. 균형 잡힌 접근 방식을 통해 대부분의 과제를 처리할 수 있으며 높은 수준의 전략적 계획이나 성찰이 필요한 과제를 해결할때는 난관이 부딪힐수 있습니다.  자신의 현재 역량을 더욱 발달시키기 위해 노력한다면 책임감 있고 균형적인 접근방법이 더욱 힘을 발휘하여 기대할만한 성장이 이루어질 가능성이 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z신중성"] = `사려깊은 분별력/ 사려분별 능력이 잠재적 발달수준에 있는 청소년은 필요할때 끈기와 성찰, 전략적인 준비성을 발휘할 수 있지만 일관성있게 유지되는 것을 어렵습니다. 어려운 과제에 대한 인내심이나 의사 결정에 있어 신중함을 보이기도 하고 자신의 결정의 결과를 고려하거나 좌절에 대비하는 계획을 세우지만 부족한 부분이 있습니다. 
        충동적이고 일관성이 확보되지 않은 계획은 중간중간 성공적인 성취를 이룰 수 있지만 불규칙적이고 산발적인 수행과 계획은 자신의 학업 잠재력을 발현하는데 방해가 될수 있습니다. 평이한 과제는 잘 수행할 수 있지만 신중한 사고과 끈기가 필요한 난이도가 높은 과제를 해결할때 자기조절력과 전략적 사고의 부족으로 인해 어려움을 겪을 수 있습니다.  현재 청소년의 발달수준에 맞는 단기 및 장기목표를 설정하여 실행하는 세부적이고 구체적인 단계를 설정하여 실천해보는 개입이 도움이 될 수 있습니다.`;
        break;
    case '잠재적 발달':
        tContent["Z신중성"] = `사려깊은 분별력/ 사려분별 능력이 잠재적 발달수준에 있는 청소년은 어려운 문제에 직면했을 때 최소한의 끈기를 보이고, 결정을 내리기 전에 깊이 숙고하는 경우가 드물며, 예상되는 좌절에 대한 전략적 준비가 부족합니다. 쉽게 포기하고 잠재적인 결과를 고려하지 않고 충동적인 결정을 내리거나 행동하는 경우가 많습니다.
        이러한 신중함의 부족은 지속적인 노력을 기울이거나 전략젹인 의사 결정과정에 부정적인 영향을 끼치기 쉽고 계획을 세우거나 결과예측에 방해가 되어 학업성취와 개인적인 발달을 크게 저해할 수 있습니다.  지속적인 노력과 신중한 준비가 필요한 시험이나 장기적인 목표를 달성하는 데 어려움을 겪을 수 있습니다. 또한 충분한 사전 검토 없이 성급한 행동을 하는 경향으로 인해 예상하지 못한 위험한 상황에 놓일 가능성도 있습니다. 
        이런 청소년들은 끈기, 사려깊음 전략적 준비성을 키울 수 있는 교육적 개입과 전문적인 전략을 바탕으로 한 지원과 도움을 받을 필요가 있습니다.  아직 잠재적 발달수준에 있는 능력들을 개발하고 발달시키는 것이 학업적인 역량의 성장과 발달을 위해 매우 중요한 요인입니다.`;
        break;
}

sessionStorage.setItem("tContent", JSON.stringify(tContent));
document.getElementById('i5').innerHTML = tContent['Z긍정심리자원2'] + '<br><br>' + tContent['Z회복탄력성'] + '<br><br>' + tContent['Z추진력'] + '<br><br>' + tContent['Z신중성'];





const eContent = {};
switch(dataresults['Z정서자각능력']){
    case '높은 발달':
        eContent["Z정서자각능력"] = `학습정서의 정서자각능력이  높은 발달수준에 있는 청소년은 자신과 타인의 감정을 매우 정확하고 세밀하게 인식하며, 어떤 상황에서도 감정을 적절하게 관리하고 표현할 수 있습니다. 복잡한 정서적 상황에서도 적절하게 대응할 수 있으며 자신과 타인의 정서에 대한 공감 능력이 매우 뛰어납니다. 이러한 잘 발달된 정서적 능력은 학습에 대한 높은 동기와 우수한 학업 성취를 돕는 요인으로 작용합니다. 스트레스 관리 능력이 우수하며, 사회적 상호작용과 의사소통, 대인 관계에서 높은 수준의 능력을 발휘하며 청소년의 발달적 측면에서도 정서적, 사회적 성숙도가 높은 특징을 가지고 있습니다. 이러한 탁월한 정서자각능력은 긍정적인 학업 성취, 건강한 대인 관계, 그리고 전반적인 발달에 중요한 기여를 합니다.`;
        break;
    case '안정적 발달':
        eContent["Z정서자각능력"] = `학습정서의 정서자각능력이  평균적 발달수준에 있는 청소년은 자신의 감정을 잘 인식하고 이해하며, 타인의 감정 상태에 대해서도 민감하게 파악하고 반응할 수 있으며 정서적 반응도 적절합니다. 이러한 안정적인 정서 발달은 학습에서 높은 동기로 이어지며  스트레스 상황에서 효과적으로 대처가능합니다. 대인 관계에서의 갈등상황에도 해결책을 찾는 능력이 뛰어나며 의사소통이 원활하여 깊은 관계를 형성할 수 있습니다. 정서자각능력은 메타정서의 요인 중 하나로 청소년기의 학업성취, 대인관계 형성, 정신 건강 및 개인의 전반적인 발달에 큰 영향을 미칩니다 정서자각능력은 개발과 훈련을 통해 향상될 수 있으므로, 발달이 필요한 단계에 있는 청소년의 경우에도 적절한 교육과 지원을 통해 자신과 타인의 감정을 자각하고 이해하는 법을 배울 수 있습니다. 정서자각능력의 발달은 청소년의 학업 성취, 대인 관계, 그리고 개인적인 발달에 긍정적인 요인으로 작용하여 도움이 됩니다.`;
        break;
    case '평균적 발달':
        eContent["Z정서자각능력"] = `학습정서의 정서자각능력이  평균적 발달수준에 있는 청소년은 자신의 감정과 타인의 감정을 또래들과 비슷한  수준으로 인식하고 이해할 수 있습니다. 일상적인 감정 변화에 대응할 수 있으나, 복잡하거나 강렬한 감정 상황에서 적절하게 대처하고 상황을 이해하는 것은 쉽지 않을 수 있습니다. 이러한 정서적인 발달상태는 학습에서 적절한 동기부여를 할수 있는 수준이며 스트레스 상황에서 적절히 대응할 수 있는 능력의 발달이 진행되고 있습니다. 대인관계에서의 의사소통 능력이 발달하고 있으며  사회적 상호작용도 자신의 연령에 맞게 잘 발달해 가고 있습니다.  
정서자각능력은 메타정서의 요인 중 하나로 청소년기의 학업성취, 대인관계 형성, 정신 건강 및 개인의 전반적인 발달에 큰 영향을 미칩니다 정서자각능력은 개발과 훈련을 통해 향상될 수 있으므로, 발달이 필요한 단계에 있는 청소년의 경우에도 적절한 교육과 지원을 통해 자신과 타인의 감정을 자각하고 이해하는 법을 배울 수 있습니다. 정서자각능력의 발달은 청소년의 학업 성취, 대인 관계, 그리고 개인적인 발달에 긍정적인 요인으로 작용하여 도움이 됩니다.`;
        break;
    case '새싹 발달':
        eContent["Z정서자각능력"] = `학습정서의 정서자각능력이  새싹 발달수준에 있는 청소년은 자신의 감정을 어느 정도는 인식하지만, 정확한 감정의 원인을 파악하거나 타인의 감정을 이해하는 데 한계가 있을 수 있습니다. 이러한 정서적인 발달상태는 학습을 수행하는 과정에서 일관성이 부족한 모습으로 관찰될 수 있으며 스트레스 상황에서 적절한 대응 전략을 찾는 데 어려움을 경험하고 친구들과의 갈등 상황에서 적절하게 대처하거나 해결하지 못할 가능성이 있습니다.  대인 관계에서의 소통이 원활하지 않을 수 있으며 사회적 상호작용에서 감정적 민감함이 부족할 수 있어, 친구 관계에서 종종 오해가 생기거나 어려움이 발생할 가능성이 있습니다. 
정서자각능력은 메타정서의 요인 중 하나로 청소년기의 학업성취, 대인관계 형성, 정신 건강 및 개인의 전반적인 발달에 큰 영향을 미칩니다 정서자각능력은 개발과 훈련을 통해 향상될 수 있으므로, 발달이 필요한 단계에 있는 청소년의 경우에도 적절한 교육과 지원을 통해 자신과 타인의 감정을 자각하고 이해하는 법을 배울 수 있습니다. 정서자각능력의 발달은 청소년의 학업 성취, 대인 관계, 그리고 개인적인 발달에 긍정적인 요인으로 작용하여 도움이 됩니다.`;
        break;
    case '잠재적 발달':
        eContent["Z정서자각능력"] = `학습정서의 정서자각능력이  잠재적 발달수준에 있는 청소년은 자신의 정서 상태를 잘 인식하지 못하고, 타인의 감정 상태를 이해하거나 반응하는 데 어려움을 겪습니다. 이러한 정서적인 발달상태는 학습에서 낮은 동기부여를 보일 수 있고 학습 환경에서의 스트레스나 친구들과의 갈등 상황에서 적절하게 대처하거나 해결하지 못할 가능성이 높습니다.  대인관계를 형성에서 어려움을 겪을 수 있고  사회적 상호작용 기술을 발달이 필요할 수 있습니다. 정서자각능력은 메타정서의 요인 중 하나로 청소년기의 학업성취, 대인관계 형성, 정신 건강 및 개인의 전반적인 발달에 큰 영향을 미칩니다 정서자각능력은 개발과 훈련을 통해 향상될 수 있으므로, 발달이 필요한 단계에 있는 청소년의 경우에도 적절한 교육과 지원을 통해 자신과 타인의 감정을 자각하고 이해하는 법을 배울 수 있습니다. 정서자각능력의 발달은 청소년의 학업 성취, 대인 관계, 그리고 개인적인 발달에 긍정적인 요인으로 작용하여 도움이 됩니다.`;
        break;      
}

switch(dataresults['Z정서처리방식']){
    case '높은 발달':
        eContent["Z정서처리방식"] = `학습정서의 정서처리능력이 높은 발달수준에 있는 청소년은 어떤 정서적인 어려움에도 유연하게 대응할 수 있으며,  부정적인 감정을 효과적으로 처리하고 긍정적인 결과로 전환할 수 있는 뛰어난 능력을 보입니다. 고강도의 스트레스 상황에서도 침착하고 효과적으로 대처할 수 있으며 긍정적이고 창의적인 방법으로 문제를 해결합니다. 높은 정서처리능력의 발달로 학업성취도가 매우 높으며 사회적 관계에서도 강한 유대감을 맺고 긍정적인 상호작용을 주고받는 능력이 뛰어납니다. 개인의 정서적인 건강수준이 높고 이는 전반적인 생활만족도와 자신감, 자아존중감, 사회적 기술발달을 증진시키며 이런 정서적 능력은 지속적인 개인적 성장과 발달에 긍정적으로 작용합니다.`;
        break;
    case '안정적 발달':
        eContent["Z정서처리방식"] = `학습정서의 정서처리능력이 안정적 발달수준에 있는 청소년은 승화와 유머와 같은 성숙한 방식으로 부정적 감정을 처리할 수 있으며 다양한 갈등 상황에서도 긍정적으로 대응할수 있고 감정을 효과적으로 관리하는 능력이 있습니다.  높은 스트레스나 강한 압박감을 느끼는 상황에서도 정서를 효과으로 관리하며 긍정적인 방향을 전환하여 처리하는 능력이 탁월하여 힘든 상황을 잘 극복합니다.  정서처리능력이 안정적이어서 감정의 동요없이 학업에 집중하고 성취할 수 있는 능력이 뛰어나며 사회적 상황에서도 긍정적인 상호작용을 끌어낼 수 있습니다.`;
        break;
    case '평균적 발달':
        eContent["Z정서처리방식"] = `학습정서의 정서처리능력이 평균적 발달수준에 있는 청소년은 부정적인 감정을 경험할 때, 상황에 따라 감정을 조절할 수 있는 능력이 있어 어느정도 효과적으로 처리할 수 있습니다. 일상적인 스트레스나 부정적 감정을 때대로 효과적인 대처전략을 사용하여 처리할수 있고 일관되게 처리하기 위해서는 노력이 필요할 수 있습니다. 일반적인 학업 스트레스 상황에서는 적절하게 대처할 수 있어 대에로 학업과 사회적 상황에서 적응할 수 있으나 큰 스트레스를 받는 상황에서는 학업성취나 대인관계에서 어려움이 생길수 도 있습니다.  사회적 상황이나 대인관계의 상호작용 기술은 또래 수준에서 발달하고 있어 관계를 형성하고 이어나가는 데에도 적절하게 대응할수 있습니다.정서를 적절하게 다루는 역량은 청소년기 뿐만 아니라 성인이 되어서도 꾸준히 발달시켜나가야 되는 영역입니다. 정서처리능력은 적절한 교육과 연습을 통해서 발전할 수 있으므로 청소년에게 필요한 도움과 적절한 개입을 통해서 정서를 건강하고 성숙하게 처리하는 방법을 배울 수 있습니다.`;
        break;
    case '새싹 발달':
        eContent["Z정서처리방식"] = `학습정서의 정서처리능력이  새싹 발달수준에 있는 청소년은 부정적 감정에 대처하기 위한 일부 전략을 사용할 수 있으나, 대부분의 상황에서 감정을 효과적으로 관리하는 데 어려움을 겪을 수 있습니다. 스트레스를 받을 때 적절한 대처전략을 찾지 못하거나 감정적으로 힘들때 쉽게 동요되고 학업 성적에 영향을 주어 성취가 불안정할 수 있습니다.  대인관계에서 부정적인 감정을 조절하는 데 어려움이 있고 적절한 사회적 상호작용기술의 발달이 이제 시작단계여서 관계를 이어가는데 어려움이 있을 수 있습니다.  정서를 적절하게 다루는 역량은 청소년기 뿐만 아니라 성인이 되어서도 꾸준히 발달시켜나가야 되는 영역입니다. 정서처리능력은 적절한 교육과 연습을 통해서 발전할 수 있으므로 청소년에게 필요한 도움과 적절한 개입을 통해서 정서를 건강하고 성숙하게 처리하는 방법을 배울 수 있습니다.`;
        break;
    case '잠재적 발달':
        eContent["Z정서처리방식"] = `학습정서의 정서처리능력이  잠재적 발달수준에 있는 청소년은 부정적 감정을 경험할 때,  관리하거나 전환하여 효과적으로 처리하는 데 어려움을 겪을 수 있습니다. 스트레스 상황에서 쉽게 압도당하며, 감정을 억제하거나 적절하지 못한 방식으로 반응하거나 표출하는 경향이 있을 수 있습니다. 스트레스 관리능력이 부족하여  시험 기간이나 압박감이 높은 상황에서 학습에 집중하기 어려울 수 있으며, 학교 생활 중 발생하는 어려움에 적절히 대응하지 못할 수 있습니다.  사회적 상호작용에서도 자주 갈등이 생기거나 어려움이 생길 수 있어 학업성취에 부정적인 영향을 미칠수 있습니다. 
정서를 적절하게 다루는 역량은 청소년기 뿐만 아니라 성인이 되어서도 꾸준히 발달시켜나가야 되는 영역입니다. 정서처리능력은 적절한 교육과 연습을 통해서 발전할 수 있으므로 청소년에게 필요한 도움과 적절한 개입을 통해서 정서를 건강하고 성숙하게 처리하는 방법을 배울 수 있습니다.`;
        break;      
}

switch(dataresults['Z정서조절능력']){
    case '높은 발달':
        eContent["Z정서조절능력"] = `학습정서영역의 정서조절능력이 높은 발달수준에 있는 청소년은 어떠한 상황에서도 감정을 효과적으로 관리하고 조절할 수 있으며, 감정적으로 매우 안정되어 있어 정서적으로 어려운 상황에서도 유연하하게 대처할 수 있습니다. 또한 타인의 감정에 대해서도 민감하고 섬세하게 반응하며 적절하게 조절할 수 있습니다. 높은 수준의 자기인식과 감정조절전략을 사용하며 이런 능력은 학업성취 대인관계의 질 자아발달에 매우 긍정적인 영향을 미칩니다. 강한 압박감을 느끼거나 도전적인 상황에서 높은 스트레스에 노출되어도 학업성취에 도움이 되는 긍정적인 방식으로 상황을 전환하고 활용하여 성취를 이루어 낼 수 있습니다. 높은 정서조절능력은 자신감, 자아존중감 및 사회적 기술을 증진시키며, 이는 청소년기의 전반적인 발달에 매우 유리합니다.`;
        break;
    case '안정적 발달':
        eContent["Z정서조절능력"] = `학습정서영역의 정서조절능력이 안정적발달수준에 있는 청소년은 다양한 상황에서 자신의 감정을 잘 조절하고, 부정적인 상황에서도 효과적으로 통제력을 유지하며 침착하게 대응할 수 있습니다. 억제력도 강해 감정적인 행동으로 바람직하지 않은 결과가 생기지 않도록 자신을 잘 조절하며 타인관의 갈등으로 문제가 생기지 않도록 미연에 방지하거나 해결할 수 있는 능력을 가지고 있습니다.  스트레스 관리능력이 뛰어나 스트레스를 받는 상황에서도 학업에 집중할 수 있으며, 이런 정서적 안정성은 학업에 집중할 수 있는 환경을 만들어 학업성취에 긍정적인 영향을 주어 성취도를 높이는데 도움이 됩니다. 또한 사회적 상황이나 대인관계에서도 긍정적인 상호작용을 촉진하고 좋은 관계를 유지할 수 있습니다. 이런 정서조절능력의 높은 수준의 발달은 청소년의 자신감과 자아존중감의 발달을 촉진하여 전반적인 발달에 긍정적인 영향을 줍니다.`;
        break;
    case '평균적 발달':
        eContent["Z정서조절능력"] = `학습정서영역의 정서조절능력이  평균적 발달수준에 있는 청소년은 일상적인 상황에서는 감정을 적절히 조절하며 학업과 대인 관계를 잘 이끌어 나갈 수 있는 능력이 있습니다. 예상치 못한 스트레스나 갈등 상황에서 대처능력은 훈련을 통해서 발달시킬 필요가 있습니다.  감정적으로 힘들거나 강한 스트레스 상황에서는 본인의 실력발휘에 어려움을 겪을 수 있고 성취도가 떨어질 수 있어 주변의 적극적인 도움이나 추가적인 지지가 필요할 수 있습니다. 사회적인 관계나 상호작용에서도 정서조절능력은 또래수준의 발달을 보이며 관계를 잘 형성해 나갈 수 있습니다.`;
        break;
    case '새싹 발달':
        eContent["Z정서조절능력"] = `학습정서영역의 정서조절능력이  잠재적 발달수준에 있는 청소년은 부정적인 감정을 어느 정도 조절하려고 시도하지만, 성공적이지 않으며,  스트레스 상황에서 쉽게 통제력을 잃거나 압도되어 적절한 대응을 하기 어렵습니다. 부정적인 감정이나 압박감과 같은 감정 상태가 학습에 방해가 될 가능성이 크며  감정의 불안정성으로 인해 대인관계에서 불필요한 갈등을 일으킬 가능성이 있습니다.  정서조절능력의 미숙함은 학업성취와 사회적 기술의 발달에도 도움이 되지 않는 방식으로 작용할 수 있습니다. 정서조절의 어려움은 자기효능감, 자아정체감 발달에도 부정적인 영향을 줄수 있습니다. 
전문적이고 체계적인 방식의 개입과 지원을 통해서 효과적이고 안정적인 정서조절기술을 습득하고 발달시킬 수 있습니다. 정서조절능력은 개인의 학업, 사회적 관계, 정신 건강 등에 중대한 영향을 미치며, 청소년기에 이러한 능력을 개발하고 강화하는 것은 주요한 발달과업으로 정서조절능력의 발달이 적절하게 이루어진다면 다양한 영역에서의 큰 변화를 기대할 수 있습니다. `;
        break;
    case '잠재적 발달':
        eContent["Z정서조절능력"] = `학습정서영역의 정서조절능력이  잠재적 발달수준에 있는 청소년은 감정의 변화가 크며 작은 일에도 쉽게 감정이 격해지고 화를 내거나 우울해질 수 있고 부정적인 감정을 효과적으로 조절하는데 어려움을 겪습니다. 부정적인 감정 상태와 불안정한 감정변화는 학습에 집중하는데 방해가 될 수 있으며,  감정조절의 어려움으로 대인관계에서도 자주 충돌이나 갈등이 발생할 수 있습니다. 학습과정에서의 압박감과 스트레스에 적절하게 대처하지 어려워 학업성취도에 부정적인 영향을 줄수 있습니다. 정서조절의 어려움은 자기효능감 자아정체감의 발달에도 부정적인 영향을 미칠 수 있습니다. 
전문적이고 체계적인 방식의 개입과 지원을 통해서 효과적이고 안정적인 정서조절기술을 습득하고 발달시킬 수 있습니다. 정서조절능력은 개인의 학업, 사회적 관계, 정신 건강 등에 중대한 영향을 미치며, 청소년기에 이러한 능력을 개발하고 강화하는 것은 주요한 발달과업으로 정서조절능력의 발달이 적절하게 이루어진다면 다양한 영역에서의 큰 변화를 기대할 수 있습니다.`;
        break;
}

switch(dataresults['Z자기평가']){
    case '높은 발달':
        eContent["Z자기평가"] = `학습정서영역의 자기평가가 높은 발달수준에 있는 청소년은  자신에 대한 높은 자존감을가지고 있으며 자기만족도가 높고 자신의 능력에 대해 매우 긍정적입니다. 삶에 대한 만족도가 매우 높으며, 도전적인 상황에서도 긍정적인 태도를 유지하고 어려움을 극복하는데 있어 강한 회복력을 보입니다. 자신에 대한 평가가 매우 긍정적인 창소년들은 높은 학업적 성취를 달성할 가능성이 높고 학업 뿐 아니라 다른 영역에서도 뛰어난 성취를 보일 수 있습니다. 자신의 가치와 역할에 대한 확고한 이해를 바탕으로 사회적 책임감을 가지고 긍정적인 사회적상호작용을 촉진하는 강한 리더쉽을 발휘하여 사회적으로도 긍정적인 영향을 미칠 수 있습니다.`;
        break;
    case '안정적 발달':
        eContent["Z자기평가"] = `학습정서영역의 자기평가가 안정적 발달수준에 있는 청소년은 자신의 능력과 가치에 대해  긍정적으로 평가합니다. 새로운 것에 도전하는 개방성이 높고, 실패를 성장의 기회로 보는 경향이 있으며 학습에 적극적이고 도전적인 태도로 참여하여 긍정적인 결과과 성취를 이루어냅니다.  사회적 상황이나 대인관계에서도 자신감을 가지고 대처하여 상호작용 기술을 발달시키고 성장을 위한 다양한 기회를 접하면서 안정적이고 긍정적인 발달을 이루어 나가게 됩니다. 긍정적인 자기평가는 자아효능감, 자아정체성의 발달로 이어지고 이는 장기적으로 진로결정과 사화적인 관계형성에서도 도움이 됩니다.`;
        break;
    case '평균적 발달':
        eContent["Z자기평가"] = `학습정서영역의 자기평가가 평균적 발달수준에 있는 청소년은  자신에 대한 평가가 중립적으로 자신에 대한 긍정적이고 부정적인 측면을 모두 인식하며, 일반적으로 안정된 정서 상태를 유지합니다.  자기평가가 균형잡힌 청소년들은 일반적으로 학교 생활에 잘 적응하며, 적절한 학업 성취를 이룰 수 있습니다. 때로 학습에서 어려운 과제나 도적적인 상황에서 자기평가는 안정적이지 않을 수 있으며 상황에 따라 자신감의 변화가 큰 상황이 생길수  있습니다. 자신의 학습수준과 성취수준을 고려하여 적절한 도전이나 기회를 갖는다면 학습영역에서도 안정적으로 진전을 보이면서 자신에 대한 효능감과 긍정적인 자아정체감을 형성하는데 도움이 될 수 있습니다. 사회적 상호작용이나 대인관계에서도 또래수준의 균형잡힌 발달을 보이고 있어 성장하는데 필요한 적절한 기술과 경험의 기회를 접할 수 있고 발달에서 안정적인 진전을 보일 것으로 기대됩니다.`;
        break;
    case '새싹 발달':
        eContent["Z자기평가"] = `학습정서영역의 자기평가가  새싹 발달수준에 있는 청소년은 자신의 가치에 대해 잘 인식하지 못하고 자존감과 자기만족도가 낮은 편이지만 자신이 가지고 있는 자원이나 장점에 대해 알고 있습니다. 부정적인 면에 집중하고 엄격하게 평가하여 자신에 대한 평가가 낮고 때로 다른 사람과 비교하여 자신이 부족하다고 생각하며 자신감이 부족할 수 있습니다. 학습에 있어서 두려워하거나 주저하여 도전보다는 회피를 선택하는 경향이 있어 새로운 도전이나 기회를 스스로 제한하여 성공이나 성취를 경험하지 못할 가능성이 높습니다. 
부정적인 면에 집중하는 자기평가방식은 자신의 능력을 평가할때도  혼란스러울 수 있고 긍정적인 자아정체감을 형성하는데 도움이 되지 않을 수 있습니다. 대인관계나 사회적 상호작용에서도 주저하거나 소극적인 경향을 보일 수 있습니다. 이는 사회적 상황이나 대인관계를 맺는 것을 제한할 수 있고, 청소년이 발전하는데 필요한 기술과 경험의 기회를 제한하여  장기적으로는 진로결정과정에서의 불확실성으로 이어질 수 있습니다. 청소년기의 자기평가는 개인의 정서적 안녕뿐만 아니라 학업 성취와 발달적 측면에서도 중요한 역할을 합니다. 자신을 객관적으로 이해하고 분석할수 있으면서도 따뜻하고 있는 그대로의 자신을 받아들일수 있는 인식의 전환과 수용받는 경험, 공감받는 전문적이고 체계적인 도움과 지원이 필요할 수 있습니다.`;
        break;
    case '잠재적 발달':
        eContent["Z자기평가"] = `학습정서영역의 자기평가가  잠재적 발달수준에 있는 청소년은 자신에 대한 신뢰가 매우 낮고, 자기 능력을 부정적으로 평가하며 자존감과 자기만족도가 낮은 상태입니다. 일상 생활에서 자주 좌절감을 느끼며, 사회적 상황에서도 소극적이거나 회피하는 경향이 있고 실패나 좌절에 대해서 두려움이 크고 새로운 도전을 피할 수 있습니다. 이러한 청소년은 학업 성취에 있어서도 자신감이 부족하여 도전적인 과제나 새로운 활동에 소극적일 수 있습니다. 발달적으로 자신감과 자아정체성을 확립하는 이 시기에 낮은 자기평가는 자기효능감과 자아정체성을 확립하는 데 방해가 될수 있고 사회적 상호작용과 대인 관계에도 영향을 미치며  성장하는 데 필요한 기술과 경험의 기회를 제한할 수 있어 장기적으로 진로 선택과 사회적 관계 형성에도 도움이 되지 않을 수 있습니다. 
청소년기의 자기평가는 개인의 정서적 안녕뿐만 아니라 학업 성취와 발달적 측면에서도 중요한 역할을 합니다. 자신을 객관적으로 이해하고 분석할수 있으면서도 따뜻하고 있는 그대로의 자신을 받아들일수 있는 인식의 전환과 수용받는 경험, 공감받는 전문적이고 체계적인 도움과 지원이 필요할 수 있습니다.`;
        break;
}

sessionStorage.setItem("eContent", JSON.stringify(eContent));
document.getElementById('i6').innerHTML = eContent['Z정서자각능력'] + '<br><br>' + eContent['Z정서처리방식'] + '<br><br>' + eContent['Z정서조절능력'] + '<br><br>' + eContent['Z자기평가'];
